#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/e/redis/redis-3.0-annotated-cmake-in-clion/src/config.h
AvailabilityMacros.h
-
sys/feature_tests.h
-
linux/version.h
-
features.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-

/cygdrive/e/redis/redis-3.0-annotated-cmake-in-clion/src/zmalloc.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
config.h
/cygdrive/e/redis/redis-3.0-annotated-cmake-in-clion/src/config.h
zmalloc.h
/cygdrive/e/redis/redis-3.0-annotated-cmake-in-clion/src/zmalloc.h
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/sysctl.h
-
mach/task.h
-
mach/mach_init.h
-

/cygdrive/e/redis/redis-3.0-annotated-cmake-in-clion/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-

